<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KrunalDhote351Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__City__CountryId__300424B4" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="State" Relationship="Self.FK__City__StateId__3C34F16F" FromRole="City" ToRole="State" />
    <NavigationProperty Name="ExamMVC" Relationship="Self.FK__ExamMVC__City__76619304" FromRole="City" ToRole="ExamMVC" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__City__CountryId__300424B4" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="ExamMVC" Relationship="Self.FK__ExamMVC__Country__74794A92" FromRole="Country" ToRole="ExamMVC" />
    <NavigationProperty Name="State" Relationship="Self.FK__State__CountryId__3A4CA8FD" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="ExamMVC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="City" Type="Int32" />
    <Property Name="ProfilePhoto" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Documents" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Hobbies" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City1" Relationship="Self.FK__ExamMVC__City__76619304" FromRole="ExamMVC" ToRole="City" />
    <NavigationProperty Name="Country1" Relationship="Self.FK__ExamMVC__Country__74794A92" FromRole="ExamMVC" ToRole="Country" />
    <NavigationProperty Name="State1" Relationship="Self.FK__ExamMVC__State__756D6ECB" FromRole="ExamMVC" ToRole="State" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__City__StateId__3C34F16F" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__State__CountryId__3A4CA8FD" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="ExamMVC" Relationship="Self.FK__ExamMVC__State__756D6ECB" FromRole="State" ToRole="ExamMVC" />
  </EntityType>
  <Association Name="FK__City__CountryId__300424B4">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__StateId__3C34F16F">
    <End Role="State" Type="Self.State" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamMVC__City__76619304">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="ExamMVC" Type="Self.ExamMVC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ExamMVC">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamMVC__Country__74794A92">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="ExamMVC" Type="Self.ExamMVC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ExamMVC">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__State__CountryId__3A4CA8FD">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamMVC__State__756D6ECB">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="ExamMVC" Type="Self.ExamMVC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ExamMVC">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KrunalDhote351Entity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="ExamMVC" EntityType="Self.ExamMVC" />
    <EntitySet Name="State" EntityType="Self.State" />
    <AssociationSet Name="FK__City__CountryId__300424B4" Association="Self.FK__City__CountryId__300424B4">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__City__StateId__3C34F16F" Association="Self.FK__City__StateId__3C34F16F">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamMVC__City__76619304" Association="Self.FK__ExamMVC__City__76619304">
      <End Role="City" EntitySet="City" />
      <End Role="ExamMVC" EntitySet="ExamMVC" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamMVC__Country__74794A92" Association="Self.FK__ExamMVC__Country__74794A92">
      <End Role="Country" EntitySet="Country" />
      <End Role="ExamMVC" EntitySet="ExamMVC" />
    </AssociationSet>
    <AssociationSet Name="FK__State__CountryId__3A4CA8FD" Association="Self.FK__State__CountryId__3A4CA8FD">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamMVC__State__756D6ECB" Association="Self.FK__ExamMVC__State__756D6ECB">
      <End Role="State" EntitySet="State" />
      <End Role="ExamMVC" EntitySet="ExamMVC" />
    </AssociationSet>
  </EntityContainer>
</Schema>